/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #10cab7;
  --section-background: #f6f6f6;
  --section-padding: 50px;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}

.parent {
  background-color: #ddd;
}
.container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
.special-h2 {
  font-size: 78px;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: #77777747;
}
.special-h2 + p {
  text-align: center;
  margin-top: -26px;
  font-size: 19px;
  color: #000000ad;
}
/*phone screen*/
/*small screen*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*mediume screen*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large screen*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 993px) {
  .services .services-img {
    display: none;
  }
}
/*End global rules*/

/* start header */
.header {
  padding: 10px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 70px;
}
.header .tools {
  position: relative;
}
.header .container .tools .icon {
  color: #333;
  width: 50px;
  height: 20px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}
.header .container .tools .icon span {
  width: 100%;
  height: 3px;
  background-color: #333;
  margin-top: 5px;
}
.header .container .tools .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
}
.header .container .tools .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .container .tools ul {
  z-index: 2;
  list-style: none;
  width: 190px;
  position: absolute;
  background-color: transparent;
  top: 47px;
  right: 11px;
  display: none;
}
.header .container .tools:hover ul {
  display: block;
}
.header .container .tools ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 0;
  border: 20px;
  border-style: solid;
  border-color: #eee transparent transparent transparent;
}
.header .container .tools ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}
.header .container .tools ul li:hover {
  padding-left: 20px;
}
.header .container .tools ul li {
  transition: 0.4s;
}
.header .container .tools ul li:not(:last-child) {
  border-bottom: solid #333 2px;
}
/* End header */
/* start landing */
.landing {
  background-image: url("../images/landing.jpg");
  padding: 10px;
  background-size: cover;
  height: calc(100vh - 48px);
  position: relative;
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 350px;
  text-align: center;
  transform: translate(-50%, -50%);
}
.landing .text h2 {
  padding: 10px;
  color: var(--main-color);
  font-size: 50px;
}
.landing .text p {
  font-size: 20px;
  line-height: 1.5;
  padding: 10px;
}
/* End Landing */
/* start features */
.features {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container div {
  padding: 5px;
  text-align: center;
}
.features .container div i {
  font-size: 40px;
  color: var(--main-color);
}
.features .container div h2 {
  padding: 10px;
  font-size: 20px;
}
.features .container div p {
  padding: 10px;
  line-height: 1.5;
  color: #777;
}
/*end features*/
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  gap: 30px;
  padding: 20px;
  margin-top: 50px;
}

.services .services-content i {
  color: var(--main-color);
  font-size: 35px;
}
.services .icon {
  padding: 5px;
  margin-right: 5px;
}
.left-top,
.left-bottom,
.right-top,
.right-bottom {
  padding: 10px;
  display: flex;
}

.services .text h2 {
  align-items: center;
  font-size: 20px;
  font-weight: 600;
}
.services .text p {
  font-size: 15px;
  color: #777;
  line-height: 1.5;
  padding: 8px;
}
.services .services-img {
  position: relative;
}
.services .services-img img {
  width: 100%;
}
.services .services-img::after {
  content: "";
  height: calc(100% + 40px);
  width: 100px;
  background-color: #777;
  position: absolute;
  top: -5%;
  right: -35px;
  z-index: -1;
}
/* end services*/
/* start portfolio*/
.port-folio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.port-cont {
  margin-top: 80px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.port-cont img {
  width: 100%;
}
.port-cont div {
  background-color: white;
}
.port-cont div h2 {
  padding: 10px;
  font-weight: 700;
  font-size: 20px;
}
.port-cont div p {
  padding: 10px;
  font-size: 18px;
  color: #777;
}
/* end portfolio */
/* start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-cont {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px;
}
.about .about-img img {
  width: 100%;
}
.about .about-text {
  padding: 10px;
}
.about .about-text h2 {
  padding: 10px;
  font-size: 20px;
  line-height: 2;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-text p {
  padding: 10px;
  line-height: 2;
  color: #333;
  margin-top: 10px;
}
/* end about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #eee;
}
.contact .contact-h2 {
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  letter-spacing: -1px;
  font-weight: 900;
  color: #2c4755;
  font-size: 44px;
}
.contact .contact-h3 a {
  padding: 20px;
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 25px;
  color: var(--main-color);
  font-weight: 900;
  width: 100%;
}
.contact .contact-p {
  padding: 20px;
  text-align: center;
}
.footer {
  background-color: #2c4755;
  color: white;
  padding: 20px;
  text-align: end;
}
.footer span {
  color: var(--main-color);
}
